<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="BGR555ColorPicker" parent="GtkBox">
    <property name="orientation">horizontal</property>
    
    <child>
      <object class="GtkDrawingArea" id="color_square">
        <property name="content-width">50</property>
        <property name="content-height">50</property>
      </object>
    </child>

    <child>
      <object class="GtkBox" id="color_sliders">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkScale" id="red_slider">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>
            <property name="draw-value">true</property>
            <property name="value-pos">right</property>
            <property name="digits">0</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="adjustment">
              <object class="GtkAdjustment" id="red_adj">
                <property name="lower">0</property>
                <property name="upper">31</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkScale" id="green_slider">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>
            <property name="draw-value">true</property>
            <property name="value-pos">right</property>
            <property name="digits">0</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="adjustment">
              <object class="GtkAdjustment" id="green_adj">
                <property name="lower">0</property>
                <property name="upper">31</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkScale" id="blue_slider">
            <property name="orientation">horizontal</property>
            <property name="hexpand">true</property>
            <property name="draw-value">true</property>
            <property name="value-pos">right</property>
            <property name="digits">0</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="adjustment">
              <object class="GtkAdjustment" id="blue_adj">
                <property name="lower">0</property>
                <property name="upper">31</property>
                <property name="step-increment">1</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
