<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">File</attribute>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">win.close</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Palette</attribute>
      <section>
        <item>
          <attribute name="label">Open</attribute>
          <attribute name="action">palette.open</attribute>
          <attribute name="target">BGR555</attribute>
        </item>
        <item>
          <attribute name="label">Save</attribute>
          <attribute name="action">palette.save</attribute>
        </item>
        <item>
          <attribute name="label">Save as</attribute>
          <attribute name="action">palette.saveas</attribute>
          <attribute name="target">BGR555</attribute>
        </item>
        <item>
          <attribute name="label">Reload</attribute>
          <attribute name="action">palette.reload</attribute>
        </item>
      </section>
      <section>
        <submenu>
          <attribute name="label">Import</attribute>
          <item>
            <attribute name="label">RGB24</attribute>
            <attribute name="action">palette.open</attribute>
            <attribute name="target">RGB24</attribute>
          </item>
        </submenu>
        <submenu>
          <attribute name="label">Export</attribute>
          <item>
            <attribute name="label">RGB24</attribute>
            <attribute name="action">palette.saveas</attribute>
            <attribute name="target">RGB24</attribute>
          </item>
        </submenu>
      </section>
    </submenu>
    <submenu>
      <attribute name="label">Tileset</attribute>
      <item>
        <attribute name="label">Open</attribute>
        <attribute name="action">tiles.open</attribute>
      </item>
      <item>
        <attribute name="label">Reload</attribute>
        <attribute name="action">tiles.reload</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Tilemap</attribute>
      <item>
        <attribute name="label">Open</attribute>
        <attribute name="action">tilemap.open</attribute>
      </item>
      <item>
        <attribute name="label">Save</attribute>
        <attribute name="action">tilemap.save</attribute>
      </item>
      <item>
        <attribute name="label">Save as</attribute>
        <attribute name="action">tilemap.saveas</attribute>
      </item>
    </submenu>
  </menu>
</interface>
