<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="menubar">
    <submenu>
      <attribute name="label">File</attribute>
      <item>
        <attribute name="label">Quit</attribute>
        <attribute name="action">win.close</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Palette</attribute>
      <item>
        <attribute name="label">Open</attribute>
        <attribute name="action">palette.open</attribute>
      </item>
      <item>
        <attribute name="label">Save</attribute>
        <attribute name="action">palette.save</attribute>
      </item>
      <item>
        <attribute name="label">Save as</attribute>
        <attribute name="action">palette.saveas</attribute>
      </item>
      <item>
        <attribute name="label">Reload</attribute>
        <attribute name="action">palette.reload</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Tileset</attribute>
      <item>
        <attribute name="label">Open</attribute>
        <attribute name="action">tiles.open</attribute>
      </item>
      <item>
        <attribute name="label">Reload</attribute>
        <attribute name="action">tiles.reload</attribute>
      </item>
    </submenu>
    <submenu>
      <attribute name="label">Tilemap</attribute>
      <item>
        <attribute name="label">Open</attribute>
        <attribute name="action">tilemap.open</attribute>
      </item>
    </submenu>
  </menu>
</interface>
