<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WaffleGtkAppWindow" parent="GtkApplicationWindow">
    <!-- <property name="show-menubar">true</property> for some reason doesn't work here -->
    <property name="title">Waffle</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="PalettePicker" id="palette_picker">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
              </object>
            </child>
            <child>
              <object class="BGR555ColorPicker" id="color_picker">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
              </object>
            </child>
            <child>
              <object class="TilePicker" id="tile_picker">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
          </object>
        </child>
        <child>
          <object class="TilemapEditor" id="tilemap_editor">
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
